<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="blog"
                 name="老丁博客"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Elastic-Stack.md">
        <toc-element topic="Elastic-Stack-Elasticsearch.md">
            <toc-element topic="Elastic-Stack-Elasticsearch-Bootstrap-Checks.md">
            </toc-element>
            <toc-element topic="Elastic-Stack-Elasticsearch-部署后.md"/>
            <toc-element topic="Elastic-Stack-Elasticsearch-监控.md"/>
        </toc-element>
        <toc-element topic="Elastic-Stack-Logstash.md"/>
        <toc-element topic="Elastic-Stack-Kibana.md"/>
    </toc-element>
</instance-profile>