<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="老丁笔记"
                  start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>

    <toc-element toc-title="Writerside使用文档">

        <toc-element topic="Writerside-projects.md"/>

        <toc-element topic="Writerside-清理和维护.md"/>

        <toc-element topic="Writerside-主题.md"/>

        <toc-element topic="Writerside-语法.md">
            <toc-element topic="Writerside-语法-选项卡.md"/>
        </toc-element>

    </toc-element>

    <toc-element toc-title="Elastic Stack">
        <toc-element toc-title="Elasticsearch">
            <toc-element toc-title="部署">
                <toc-element topic="ElasticStack-es-部署-硬件要求.md"/>
                <toc-element topic="ElasticStack-es-部署-启动前检查.md"/>
            </toc-element>
        </toc-element>

        <toc-element toc-title="Kibana">

        </toc-element>
        <toc-element toc-title="Logstash">

        </toc-element>
        <toc-element toc-title="Beats">

        </toc-element>
    </toc-element>

    <toc-element toc-title="Kubernetes">
        <toc-element toc-title="Debian部署">
            <toc-element topic="k8s-debian-操作系统初始化.md"/>
            <toc-element topic="k8s-debian-基础软件安装.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="等待编辑">
    </toc-element>
</instance-profile>